{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@teamkeel/runtime": "^0.79.1",
    "@teamkeel/sdk": "^0.79.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
