{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "schemaPath",
      "type": "promptString",
      "description": "Relative filepath to schema file",
      "default": "./schema/testdata/kitchen_sink/kitchen-sink.keel"
    }
  ],
  "configurations": [
    {
      "name": "Debug validate",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args":["validate", "-f", "${input:schemaPath}"],
    }
  ]
}
