{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run / Debug integration test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/integration",
            "args": [
                "-test.run",
                "TestIntegration/${input:testCase}",
                "-pattern",
                "${input:testName}",
            ]
        },
        {
            "name": "Execute Run Command",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/keel/main.go",
            "args": [
                "run",
                "-d",
                "../../${input:directory}",
            ]
        },
        {
            "name": "Run / debug schema validation test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/schema",
            "args": [
                "-test.run",
                "TestSchema/${input:testCase}"
            ]
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "testCase",
            "description": "The test case directory to isolate",
            "default": ""
        },
        {
            "type": "promptString",
            "id": "testName",
            "default": "",
            "description": "Regular expression pattern to isolate individual tests. Can just be the JS test case name if you don't want to do anything fancy."
        },
        {
            "type": "promptString",
            "id": "directory",
            "default": "examples/simple",
            "description": "Path to directory containing keel schema file. Do not prepend with ./ as the ../../ is appended before the input path"
        }
    ]
}
